# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=qjy49msn
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skeOJCDrsoYLn23hcYXejn6xu494Yb2qvtV6D1Iza5t9td6WLZy6AOF2lC0TxSK694zKpWg4FNgRC8ixbFjzYp3MLHDop0F73ES0jqOSIKfDnWdvwwCXEFMxo0Wcq1KXGhrKeVEebXscZDuLZcvE7kvIfmzMgYBN4PHMa12ns455awcgrpe